{
  "name": "San Sebastian",
  "short_name": "San Sebastia",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0A2540",
  "background_color": "#FFFFFF",
  "icons": [
    {
      "src": "/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "lang": "es",
  "orientation": "any",
  "scope": "/",
  "description": "Servicios geotécnicos profesionales en San Sebastian, Spain. Estudios de suelo, ensayos y consultoría técnica.",
  "id": "/san-sebastian-8553"
}